<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./images/icon-one.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="items">
          <li><a href="#" class="header__link">Pricing table 1</a></li>
          <li>
            <a href="./pages/table-second.html" class="header__link"
              >Pricing table 2</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="table-wrapper">
        <table class="table first-table">
          <caption class="caption">
            Pricing table 1
          </caption>
          <colgroup>
            <col span="3" class="column-border" />
          </colgroup>
          <thead>
            <tr>
              <th rowspan="2" class="thead-one first-column">
                <p class="thead-one__title-top">Choose your</p>
                <p class="thead-one__title-bottom">Pricing plan</p>
              </th>
              <th class="thead-two">Standard</th>
              <th class="thead-three">Ultimate</th>
              <th class="thead-four">Premium</th>
            </tr>
            <tr>
              <th class="thead-bottom">
                <div class="price-wrapper">
                  <div class="price"><p>$17</p></div>
                  <div>
                    <div class="price-cents">.99</div>
                    <div class="price-text">Per month</div>
                  </div>
                </div>
              </th>
              <th class="thead-bottom">
                <div class="price-wrapper">
                  <div class="price">$37</div>
                  <div>
                    <div class="price-cents">.99</div>
                    <div class="price-text">Per month</div>
                  </div>
                </div>
              </th>
              <th class="thead-bottom">
                <div class="price-wrapper">
                  <div class="price">$97</div>
                  <div>
                    <div class="price-cents">.99</div>
                    <div class="price-text">Per month</div>
                  </div>
                </div>
              </th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td class="tfoot__cell-first">
                <div class="button-wrapper">
                  <a href="#" class="button button-one">
                    <div>Contact us</div>
                  </a>
                </div>
              </td>
              <td>
                <div class="button-wrapper">
                  <a href="#" class="button button-two">
                    <div>Buy now</div>
                  </a>
                </div>
              </td>
              <td>
                <div class="button-wrapper">
                  <a href="#" class="button button-three">
                    <div>Buy now</div>
                  </a>
                </div>
              </td>
              <td>
                <div class="button-wrapper">
                  <a href="#" class="button button-four">
                    <div>Buy now</div>
                  </a>
                </div>
              </td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>
                <img src="./images/icon-one.png" alt="icon one" class="icon" />
                <div class="first-column__text">Storage</div>
              </td>
              <td><div>500GB Storage</div></td>
              <td><div>1000GB Storage</div></td>
              <td><div>2000GB Storage</div></td>
            </tr>
            <tr>
              <td>
                <img src="./images/icon-two.png" alt="icon one" class="icon" />
                <div class="first-column__text">Bandwidth</div>
              </td>
              <td colspan="2"><div>Limited</div></td>
              <td><div>Unlimited</div></td>
            </tr>
            <tr>
              <td>
                <img
                  src="./images/icon-three.png"
                  alt="icon one"
                  class="icon"
                />
                <div class="first-column__text">Email</div>
              </td>
              <td><div>25 emails</div></td>
              <td><div>45 emails</div></td>
              <td><div>65 emails</div></td>
            </tr>
            <tr>
              <td>
                <img src="./images/icon-four.png" alt="icon one" class="icon" />
                <div class="first-column__text">Support</div>
              </td>
              <td colspan="3"><div>24/7 support</div></td>
            </tr>
            <tr>
              <td>
                <img src="./images/icon-five.png" alt="icon one" class="icon" />
                <div class="first-column__text">Products</div>
              </td>
              <td><div>20 products</div></td>
              <td><div>30 products</div></td>
              <td><div>60 products</div></td>
            </tr>
            <tr>
              <td>
                <img src="./images/icon-six.png" alt="icon one" class="icon" />
                <div class="first-column__text">Users</div>
              </td>
              <td><div>1 user</div></td>
              <td><div>10 user</div></td>
              <td><div>15 user</div></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer class="footer">
      <nav class="nav">
        <ul class="footer__items">
          <li><a href="#" class="footer__link">Pricing table 1</a></li>
          <li>
            <a href="./pages/table-second.html" class="footer__link"
              >Pricing table 2</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
