<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="shortcut icon"
      href="../images/icon-one.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav">
          <ul class="items">
            <li>
              <a href="../index.html" class="header__link">Pricing table 1</a>
            </li>
            <li>
              <a href="#" class="header__link">Pricing table 2</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="table-wrapper">
          <table class="table second-table">
            <caption class="caption">
              Pricing table 2
            </caption>
            <thead>
              <tr class="first-row">
                <th class="thead__cell-first">
                  <p class="thead-one__title-top">Choose your</p>
                  <p class="thead-one__title-bottom">pricing plan</p>
                </th>
                <th class="">
                  <div class="first-cell-wrapper">
                    <img
                      src="../images/icon-one.png"
                      alt="icon one"
                      class="icon"
                    />
                    <div class="first-row__text">Storage</div>
                  </div>
                </th>
                <th class="">
                  <div class="first-cell-wrapper">
                    <img
                      src="../images/icon-two.png"
                      alt="icon one"
                      class="icon"
                    />
                    <div class="first-row__text">Bandwidth</div>
                  </div>
                </th>
                <th class="">
                  <div class="first-cell-wrapper">
                    <img
                      src="../images/icon-three.png"
                      alt="icon one"
                      class="icon"
                    />
                    <div class="first-row__text">Email</div>
                  </div>
                </th>
                <th class="">
                  <div class="first-cell-wrapper">
                    <img
                      src="../images/icon-four.png"
                      alt="icon one"
                      class="icon"
                    />
                    <div class="first-row__text">Support</div>
                  </div>
                </th>
                <th class="">
                  <div class="first-cell-wrapper">
                    <img
                      src="../images/icon-five.png"
                      alt="icon one"
                      class="icon"
                    />
                    <div class="first-row__text">Products</div>
                  </div>
                </th>
                <th class="">
                  <div class="first-cell-wrapper">
                    <img
                      src="../images/icon-six.png"
                      alt="icon one"
                      class="icon"
                    />
                    <div class="first-row__text">Users</div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="">
                  <div class="first-column-wrapper">
                    <div class="first-column-cell-two">
                      <p>Standard</p>
                      <div class="price-wrapper">
                        <p class="price">17</p>
                        <p class="price-cents">.99</p>
                        <p class="price-text">Per month</p>
                      </div>
                      <div class="button-wrapper">
                        <a href="#" class="button button-one">
                          <div>Buy now</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>500GB</p>
                  <p>Storage</p>
                </td>
                <td>
                  <p>Limited</p>
                  <p>bandwidth</p>
                </td>
                <td>
                  <p>25</p>
                  <p>emails</p>
                </td>
                <td>
                  <p>24/7</p>
                  <p>support</p>
                </td>
                <td>
                  <p>20</p>
                  <p>products</p>
                </td>
                <td>
                  <p>1</p>
                  <p>user</p>
                </td>
              </tr>
              <tr class="second-row">
                <td class="">
                  <div class="first-column-wrapper">
                    <div class="first-column-cell-three">
                      <p>Ultimate</p>
                      <div class="price-wrapper">
                        <p class="price">37</p>
                        <p class="price-cents">.99</p>
                        <p class="price-text">Per month</p>
                      </div>
                      <div class="button-wrapper">
                        <a href="#" class="button button-one">
                          <div>Buy now</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>1000GB</p>
                  <p>Storage</p>
                </td>
                <td>
                  <p>Limited</p>
                  <p>bandwidth</p>
                </td>
                <td>
                  <p>45</p>
                  <p>emails</p>
                </td>
                <td>
                  <p>24/7</p>
                  <p>support</p>
                </td>
                <td>
                  <p>30</p>
                  <p>products</p>
                </td>
                <td>
                  <p>10</p>
                  <p>user</p>
                </td>
              </tr>
              <tr>
                <td class="">
                  <div class="first-column-wrapper">
                    <div class="first-column-cell-four">
                      <p>Premium</p>
                      <div class="price-wrapper">
                        <p class="price">97</p>
                        <p class="price-cents">.99</p>
                        <p class="price-text">Per month</p>
                      </div>
                      <div class="button-wrapper">
                        <a href="#" class="button button-one">
                          <div>Buy now</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>2000GB</p>
                  <p>Storage</p>
                </td>
                <td>
                  <p>Limited</p>
                  <p>bandwidth</p>
                </td>
                <td>
                  <p>65</p>
                  <p>emails</p>
                </td>
                <td>
                  <p>24/7</p>
                  <p>support</p>
                </td>
                <td>
                  <p>60</p>
                  <p>products</p>
                </td>
                <td>
                  <p>15</p>
                  <p>user</p>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>
      <footer class="footer">
        <nav class="nav">
          <ul class="footer__items">
            <li>
              <a href="../index.html" class="link footer__link"
                >Pricing table 1</a
              >
            </li>
            <li>
              <a href="#" class="link footer__link">Pricing table 2</a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
